<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lux Frecuentes</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/luxFaq.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/luxFaq.class.min.js"></script>
</head>

<body>
  <ul class="luxFaq" id="luxFaq1">
    <li>Pregunta A <div><p>Respuesta ejemplo 1</p></div></li>
    <li>Pregunta B 
      <div><img src="imag/ejemplos/lion_sunset.jpg" alt="lion sunset" title="lion sunset" width="400" height="318"><p>Respuesta ejemplo 2</p></div></li>
    <li>Pregunta C 
      <div><iframe width="420" height="315" src="http://www.youtube.com/embed/Pda4zULB3EA" frameborder="0" allowfullscreen></iframe>
      <p>Respuesta ejemplo 3</p></div></li>
  </ul>
  
  <ul class="luxFaq" id="luxFaq2">
    <li>Pregunta A <div><p>Respuesta ejemplo 1</p></div></li>
    <li>Pregunta B <div><p>Respuesta ejemplo 2</p></div></li>
    <li>Pregunta C <div><p>Respuesta ejemplo 3</p></div></li>
  </ul>
</body>
</html>
